<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubjectApplicationModelStoreContainer" CdmEntityContainer="SubjectApplicationEntities">
    <EntitySetMapping Name="FileSubject">
      <EntityTypeMapping TypeName="SubjectApplicationModel.FileSubject">
        <MappingFragment StoreEntitySet="FileSubject">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PathFile" ColumnName="PathFile" />
          <ScalarProperty Name="NameFile" ColumnName="NameFile" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="SubjectApplicationModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Isdeleted" ColumnName="Isdeleted" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StudyTimeEnd" ColumnName="StudyTimeEnd" />
          <ScalarProperty Name="StudyTimeStart" ColumnName="StudyTimeStart" />
          <ScalarProperty Name="SubjectLecturer" ColumnName="SubjectLecturer" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="SubjectApplicationModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TopicHeaderID" ColumnName="TopicHeaderID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="LevelTopic" ColumnName="LevelTopic" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>