<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubjectApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SubjectApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileSubject" EntityType="SubjectApplicationModel.FileSubject" />
    <EntitySet Name="Subject" EntityType="SubjectApplicationModel.Subject" />
    <EntitySet Name="Topic" EntityType="SubjectApplicationModel.Topic" />
    <AssociationSet Name="FK_SubjectID_FileSubjectSubjectID" Association="SubjectApplicationModel.FK_SubjectID_FileSubjectSubjectID">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="FileSubject" EntitySet="FileSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectID_TopicSubjectID" Association="SubjectApplicationModel.FK_SubjectID_TopicSubjectID">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicID_TopicHeaderID" Association="SubjectApplicationModel.FK_TopicID_TopicHeaderID">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Topic1" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="NameFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PathFile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="SubjectApplicationModel.FK_SubjectID_FileSubjectSubjectID" FromRole="FileSubject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectCode" Type="Int32" />
    <Property Name="SubjectLecturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudyTimeStart" Type="DateTime" Precision="3" />
    <Property Name="StudyTimeEnd" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FileSubject" Relationship="SubjectApplicationModel.FK_SubjectID_FileSubjectSubjectID" FromRole="Subject" ToRole="FileSubject" />
    <NavigationProperty Name="Topic" Relationship="SubjectApplicationModel.FK_SubjectID_TopicSubjectID" FromRole="Subject" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelTopic" Type="Int32" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="TopicHeaderID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="SubjectApplicationModel.FK_SubjectID_TopicSubjectID" FromRole="Topic" ToRole="Subject" />
    <NavigationProperty Name="Topic1" Relationship="SubjectApplicationModel.FK_TopicID_TopicHeaderID" FromRole="Topic" ToRole="Topic1" />
    <NavigationProperty Name="Topic2" Relationship="SubjectApplicationModel.FK_TopicID_TopicHeaderID" FromRole="Topic1" ToRole="Topic" />
  </EntityType>
  <Association Name="FK_SubjectID_FileSubjectSubjectID">
    <End Type="SubjectApplicationModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SubjectApplicationModel.FileSubject" Role="FileSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectID_TopicSubjectID">
    <End Type="SubjectApplicationModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="SubjectApplicationModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicID_TopicHeaderID">
    <End Type="SubjectApplicationModel.Topic" Role="Topic" Multiplicity="0..1" />
    <End Type="SubjectApplicationModel.Topic" Role="Topic1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topic1">
        <PropertyRef Name="TopicHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>